In [2]:
import pandas as pd
import numpy as np

In [3]:
exp_salary = pd.read_csv('D:/onkar_cdac/C-DAC/PML-20230313T171418Z-001/PML/Files_by_sir/5. PML/1. Day wise Study Material/Datasets/Exp_Salaries.csv')
exp_salary

,Salary,Years_Previous_Experience,Years_Employed,Years_Education,Gender,Department,Number_Supervised
0,32782,1,0,7,Male,A,0
1,32920,3,15,9,Female,A,4
2,29548,6,5,1,Male,A,0
3,39828,6,18,5,Female,A,5
4,31528,11,3,3,Male,A,6
5,38985,7,18,9,Male,A,5
6,41889,16,22,7,Male,A,7
7,38791,4,21,5,Male,A,9
8,28985,1,0,4,Female,A,4
9,24749,2,6,0,Female,A,1
10,35467,6,3,6,Female,B,3
11,35468,5,9,4,Female,B,5
12,29876,0,2,3,Female,B,5
13,43674,9,6,4,Male,B,2
14,36431,4,9,4,Female,B,2
15,26578,6,0,2,Female,B,2
16,36571,1,6,4,Male,B,2
17,56326,3,12,8,Male,B,6
18,23654,0,0,0,Female,C,2
19,36578,4,4,8,Male,C,8
20,37548,9,19,4,Male,C,6
21,53234,0,25,6,Male,C,3
22,54679,3,20,6,Female,C,4
23,47536,5,15,6,Male,C,4
24,31425,6,7,5,Female,C,6
25,65487,0,27,12,Female,D,44
26,46184,3,20,4,Male,D,1
27,54899,5,12,8,Female,D,0
28,34869,5,7,4,Female,D,1
29,35487,2,8,2,Female,D,2
30,26548,1,5,0,Male,D,2
31,34231,2,6,6,Male,D,3
32,39331,3,9,6,Female,D,1
33,36512,6,6,4,Female,D,2
34,68425,2,25,12,Male,D,1
35,36487,5,6,2,Male,D,3
36,34632,4,5,4,Male,D,0
37,46211,5,14,6,Female,D,5
38,51698,6,18,6,Male,D,1
39,69246,3,22,10,Male,D,45
40,48695,19,6,8,Male,D,40
41,34987,6,9,2,Female,D,3
42,35631,4,6,4,Male,D,2
43,39743,6,9,5,Female,D,1
44,41255,4,9,6,Male,D,4
45,26452,3,1,2,Female,D,0

In [4]:
print(exp_salary.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Salary                     46 non-null     int64
 1   Years_Previous_Experience  46 non-null     int64
 2   Years_Employed             46 non-null     int64
 3   Years_Education            46 non-null     int64
 4   Gender                     46 non-null     object
 5   Department                 46 non-null     object
 6   Number_Supervised          46 non-null     int64
dtypes: int64(5), object(2)
memory usage: 2.6+ KB
None

In [5]:
dum_exp = pd.get_dummies(exp_salary, drop_first=True)

In [6]:
dum_exp

,Salary,Years_Previous_Experience,Years_Employed,Years_Education,Number_Supervised,Gender_Male,Department_B,Department_C,Department_D
0,32782,1,0,7,0,1,0,0,0
1,32920,3,15,9,4,0,0,0,0
2,29548,6,5,1,0,1,0,0,0
3,39828,6,18,5,5,0,0,0,0
4,31528,11,3,3,6,1,0,0,0
5,38985,7,18,9,5,1,0,0,0
6,41889,16,22,7,7,1,0,0,0
7,38791,4,21,5,9,1,0,0,0
8,28985,1,0,4,4,0,0,0,0
9,24749,2,6,0,1,0,0,0,0
10,35467,6,3,6,3,0,1,0,0
11,35468,5,9,4,5,0,1,0,0
12,29876,0,2,3,5,0,1,0,0
13,43674,9,6,4,2,1,1,0,0
14,36431,4,9,4,2,0,1,0,0
15,26578,6,0,2,2,0,1,0,0
16,36571,1,6,4,2,1,1,0,0
17,56326,3,12,8,6,1,1,0,0
18,23654,0,0,0,2,0,0,1,0
19,36578,4,4,8,8,1,0,1,0
20,37548,9,19,4,6,1,0,1,0
21,53234,0,25,6,3,1,0,1,0
22,54679,3,20,6,4,0,0,1,0
23,47536,5,15,6,4,1,0,1,0
24,31425,6,7,5,6,0,0,1,0
25,65487,0,27,12,44,0,0,0,1
26,46184,3,20,4,1,1,0,0,1
27,54899,5,12,8,0,0,0,0,1
28,34869,5,7,4,1,0,0,0,1
29,35487,2,8,2,2,0,0,0,1
30,26548,1,5,0,2,1,0,0,1
31,34231,2,6,6,3,1,0,0,1
32,39331,3,9,6,1,0,0,0,1
33,36512,6,6,4,2,0,0,0,1
34,68425,2,25,12,1,1,0,0,1
35,36487,5,6,2,3,1,0,0,1
36,34632,4,5,4,0,1,0,0,1
37,46211,5,14,6,5,0,0,0,1
38,51698,6,18,6,1,1,0,0,1
39,69246,3,22,10,45,1,0,0,1
40,48695,19,6,8,40,1,0,0,1
41,34987,6,9,2,3,0,0,0,1
42,35631,4,6,4,2,1,0,0,1
43,39743,6,9,5,1,0,0,0,1
44,41255,4,9,6,4,1,0,0,1
45,26452,3,1,2,0,0,0,0,1

In [7]:
dum_exp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Salary                     46 non-null     int64
 1   Years_Previous_Experience  46 non-null     int64
 2   Years_Employed             46 non-null     int64
 3   Years_Education            46 non-null     int64
 4   Number_Supervised          46 non-null     int64
 5   Gender_Male                46 non-null     uint8
 6   Department_B               46 non-null     uint8
 7   Department_C               46 non-null     uint8
 8   Department_D               46 non-null     uint8
dtypes: int64(5), uint8(4)
memory usage: 2.1 KB

In [8]:
exp_salary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 7 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Salary                     46 non-null     int64
 1   Years_Previous_Experience  46 non-null     int64
 2   Years_Employed             46 non-null     int64
 3   Years_Education            46 non-null     int64
 4   Gender                     46 non-null     object
 5   Department                 46 non-null     object
 6   Number_Supervised          46 non-null     int64
dtypes: int64(5), object(2)
memory usage: 2.6+ KB

In [9]:
jobsal = pd.read_csv('D:/onkar_cdac/C-DAC/PML-20230313T171418Z-001/PML/Files_by_sir/5. PML/1. Day wise Study Material/Datasets/JobSalary2.csv')
jobsal

   S_No  Computer  Marketing  Engineer
0     1      84.0       55.0        75
1     2      90.0       53.0        70
2     3      63.0        NaN        88
3     4       NaN       50.0        77
4     5      63.0       41.0        89
5     6      75.0       54.0        85
6     7       NaN       51.0        96
7     8      77.0       64.0       105

In [10]:
# Count the NAs in each column
jobsal.isnull().sum()

S_No         0
Computer     2
Marketing    1
Engineer     0
dtype: int64

In [11]:
# Total NAs
jobsal.isnull().sum().sum()

3

In [12]:
# Dropping NA rows
jobsal.dropna()

   S_No  Computer  Marketing  Engineer
0     1      84.0       55.0        75
1     2      90.0       53.0        70
4     5      63.0       41.0        89
5     6      75.0       54.0        85
7     8      77.0       64.0       105

In [13]:
from sklearn.impute import SimpleImputer
# Constant Imputation
imputer = SimpleImputer(strategy="constant",fill_value=50)
imp_data=imputer.fit_transform(jobsal)
imp_pd_data = pd.DataFrame(imp_data, columns=jobsal.columns)

In [14]:
imp_pd_data

   S_No  Computer  Marketing  Engineer
0   1.0      84.0       55.0      75.0
1   2.0      90.0       53.0      70.0
2   3.0      63.0       50.0      88.0
3   4.0      50.0       50.0      77.0
4   5.0      63.0       41.0      89.0
5   6.0      75.0       54.0      85.0
6   7.0      50.0       51.0      96.0
7   8.0      77.0       64.0     105.0

In [15]:
# Mean Imputation
imputer = SimpleImputer(strategy="mean")
imp_data=imputer.fit_transform(jobsal)
imp_pd_data = pd.DataFrame(imp_data, columns=jobsal.columns)

In [16]:
# Median Imputation
imputer = SimpleImputer(strategy="median")
imp_data=imputer.fit_transform(jobsal)
imp_pd_data = pd.DataFrame(imp_data, columns=jobsal.columns)

In [17]:
### Chem Proc
chem = pd.read_csv('D:/onkar_cdac/C-DAC/PML-20230313T171418Z-001/PML/Files_by_sir/5. PML/1. Day wise Study Material/Datasets/ChemicalProcess.csv')
chem

,Yield,BiologicalMaterial01,BiologicalMaterial02,BiologicalMaterial03,BiologicalMaterial04,BiologicalMaterial05,BiologicalMaterial06,BiologicalMaterial07,BiologicalMaterial08,BiologicalMaterial09,...,ManufacturingProcess36,ManufacturingProcess37,ManufacturingProcess38,ManufacturingProcess39,ManufacturingProcess40,ManufacturingProcess41,ManufacturingProcess42,ManufacturingProcess43,ManufacturingProcess44,ManufacturingProcess45
0,38.00,6.25,49.58,56.97,12.74,19.51,43.73,100.0,16.66,11.44,...,0.019,0.5,3,7.2,NaN,NaN,11.6,3.0,1.8,2.4
1,42.44,8.01,60.97,67.48,14.65,19.36,53.14,100.0,19.04,12.55,...,0.019,2.0,2,7.2,0.1,0.15,11.1,0.9,1.9,2.2
2,42.03,8.01,60.97,67.48,14.65,19.36,53.14,100.0,19.04,12.55,...,0.018,0.7,2,7.2,0.0,0.00,12.0,1.0,1.8,2.3
3,41.42,8.01,60.97,67.48,14.65,19.36,53.14,100.0,19.04,12.55,...,0.018,1.2,2,7.2,0.0,0.00,10.6,1.1,1.8,2.1
4,42.49,7.47,63.33,72.25,14.02,17.91,54.66,100.0,18.22,12.80,...,0.017,0.2,2,7.3,0.0,0.00,11.0,1.1,1.7,2.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,39.66,6.71,56.32,66.19,12.35,20.02,50.26,100.0,17.54,12.50,...,NaN,2.3,0,0.0,0.0,0.00,0.0,0.6,0.0,0.0
172,39.68,6.87,56.74,66.61,12.55,20.18,50.80,100.0,17.48,12.41,...,NaN,1.0,0,0.0,0.0,0.00,0.0,0.6,0.0,0.0
173,42.23,7.50,58.41,68.30,13.33,20.81,52.96,100.0,17.23,12.04,...,NaN,1.3,0,0.0,0.0,0.00,0.0,0.6,0.0,0.0
174,38.48,7.53,58.36,69.25,14.35,20.57,51.31,100.0,17.87,12.77,...,NaN,2.3,0,0.0,0.0,0.00,0.0,0.5,0.0,0.0
175,39.49,7.53,58.36,69.25,14.35,20.57,51.31,100.0,17.87,12.77,...,NaN,0.9,0,0.0,0.0,0.00,0.0,0.6,0.0,0.0

In [18]:
chem.isnull().sum()

Yield                      0
BiologicalMaterial01       0
BiologicalMaterial02       0
BiologicalMaterial03       0
BiologicalMaterial04       0
BiologicalMaterial05       0
BiologicalMaterial06       0
BiologicalMaterial07       0
BiologicalMaterial08       0
BiologicalMaterial09       0
BiologicalMaterial10       0
BiologicalMaterial11       0
BiologicalMaterial12       0
ManufacturingProcess01     1
ManufacturingProcess02     3
ManufacturingProcess03    15
ManufacturingProcess04     1
ManufacturingProcess05     1
ManufacturingProcess06     2
ManufacturingProcess07     1
ManufacturingProcess08     1
ManufacturingProcess09     0
ManufacturingProcess10     9
ManufacturingProcess11    10
ManufacturingProcess12     1
ManufacturingProcess13     0
ManufacturingProcess14     1
ManufacturingProcess15     0
ManufacturingProcess16     0
ManufacturingProcess17     0
ManufacturingProcess18     0
ManufacturingProcess19     0
ManufacturingProcess20     0
ManufacturingProcess21     0
ManufacturingProcess22     1
ManufacturingProcess23     1
ManufacturingProcess24     1
ManufacturingProcess25     5
ManufacturingProcess26     5
ManufacturingProcess27     5
ManufacturingProcess28     5
ManufacturingProcess29     5
ManufacturingProcess30     5
ManufacturingProcess31     5
ManufacturingProcess32     0
ManufacturingProcess33     5
ManufacturingProcess34     5
ManufacturingProcess35     5
ManufacturingProcess36     5
ManufacturingProcess37     0
ManufacturingProcess38     0
ManufacturingProcess39     0
ManufacturingProcess40     1
ManufacturingProcess41     1
ManufacturingProcess42     0
ManufacturingProcess43     0
ManufacturingProcess44     0
ManufacturingProcess45     0
dtype: int64

In [19]:
chem.isnull().sum().sum()

106

In [20]:
# Median Imputation
imputer = SimpleImputer(strategy="median")
imp_data=imputer.fit_transform(chem)
imp_pd_data = pd.DataFrame(imp_data, columns=chem.columns)

imp_pd_data.isnull().sum().sum()

0

In [21]:
########## Scaling
from sklearn.preprocessing import StandardScaler, MinMaxScaler

milk = pd.read_csv("D:/onkar_cdac/C-DAC/PML-20230313T171418Z-001/PML/Files_by_sir/5. PML/1. Day wise Study Material/Datasets/milk.csv", index_col=0)
milk

            water  protein   fat  lactose   ash
Animal
HORSE        90.1      2.6   1.0      6.9  0.35
ORANGUTAN    88.5      1.4   3.5      6.0  0.24
MONKEY       88.4      2.2   2.7      6.4  0.18
DONKEY       90.3      1.7   1.4      6.2  0.40
HIPPO        90.4      0.6   4.5      4.4  0.10
CAMEL        87.7      3.5   3.4      4.8  0.71
BISON        86.9      4.8   1.7      5.7  0.90
BUFFALO      82.1      5.9   7.9      4.7  0.78
GUINEA PIG   81.9      7.4   7.2      2.7  0.85
CAT          81.6     10.1   6.3      4.4  0.75
FOX          81.6      6.6   5.9      4.9  0.93
LLAMA        86.5      3.9   3.2      5.6  0.80
MULE         90.0      2.0   1.8      5.5  0.47
PIG          82.8      7.1   5.1      3.7  1.10
ZEBRA        86.2      3.0   4.8      5.3  0.70
SHEEP        82.0      5.6   6.4      4.7  0.91
DOG          76.3      9.3   9.5      3.0  1.20
ELEPHANT     70.7      3.6  17.6      5.6  0.63
RABBIT       71.3     12.3  13.1      1.9  2.30
RAT          72.5      9.2  12.6      3.3  1.40
DEER         65.9     10.4  19.7      2.6  1.40
REINDEER     64.8     10.7  20.3      2.5  1.40
WHALE        64.8     11.1  21.2      1.6  1.70
SEAL         46.4      9.7  42.0      0.0  0.85
DOLPHIN      44.9     10.6  34.9      0.9  0.53

In [22]:
# Standard Scaler
scl_std = StandardScaler()
scl_std.fit(milk)

StandardScaler()

In [23]:
# Means
print(scl_std.mean_)

[78.184   6.212  10.308   4.132   0.8632]

In [24]:
# Std Dev
print(scl_std.scale_)

[12.55893881  3.57875062 10.30549058  1.79481921  0.49462487]

In [25]:
trns_scl = scl_std.transform(milk)
# or
trns_scl = scl_std.fit_transform(milk)
type(trns_scl)

numpy.ndarray

In [26]:
trns_scl_pd = pd.DataFrame(trns_scl,columns=milk.columns,
                           index=milk.index)

In [27]:
trns_scl_pd.mean()

water     -9.059420e-16
protein    1.332268e-16
fat       -3.552714e-17
lactose   -3.996803e-16
ash        3.996803e-17
dtype: float64

In [28]:
trns_scl_pd.std()

water      1.020621
protein    1.020621
fat        1.020621
lactose    1.020621
ash        1.020621
dtype: float64

In [29]:
# MinMax Scaler
scl_mm = MinMaxScaler()
scl_mm.fit(milk)

MinMaxScaler()

In [30]:
# Min
print(scl_mm.data_min_)

[44.9  0.6  1.   0.   0.1]

In [31]:
# Max
print(scl_mm.data_max_)

[90.4 12.3 42.   6.9  2.3]

In [32]:
trns_scl = scl_mm.transform(milk)
# or
trns_scl = scl_mm.fit_transform(milk)
type(trns_scl)

numpy.ndarray

In [33]:
trns_scl_pd = pd.DataFrame(trns_scl,columns=milk.columns,
                           index=milk.index)

trns_scl_pd.min()
trns_scl_pd.max()

water      1.0
protein    1.0
fat        1.0
lactose    1.0
ash        1.0
dtype: float64

In [35]:
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split

In [38]:
hr = pd.read_csv("D:/onkar_cdac/C-DAC/PML-20230313T171418Z-001/PML/Files_by_sir/5. PML/1. Day wise Study Material/Cases/human-resources-analytics/HR_comma_sep.csv")
hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [40]:
dum_hr = pd.get_dummies(hr, drop_first=True)
dum_hr

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department_RandD,Department_accounting,Department_hr,Department_management,Department_marketing,Department_product_mng,Department_sales,Department_support,Department_technical,salary_low,salary_medium
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,1,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0,0,0,0,0,1,0,0,1,0
4,0.37,0.52,2,159,3,0,1,0,0,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0
14995,0.37,0.48,2,160,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0
14996,0.37,0.53,2,143,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,0,0,0,0,0,0,0,1,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,0,0,0,0,0,0,0,1,0,1,0

In [41]:
X = dum_hr.drop('left',axis=1)
y = dum_hr['left']

In [42]:
X_train, X_test, y_train, y_test = train_test_split(X, y,random_state=2022,
                                                    test_size=0.3,
                                                    stratify=y)

In [43]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, roc_auc_score
from sklearn.preprocessing import StandardScaler, MinMaxScaler

In [44]:
scaler = StandardScaler()
scl_trn = scaler.fit_transform(X_train)
scl_tst = scaler.transform(X_test)

In [45]:
knn = KNeighborsClassifier(n_neighbors=13)
knn.fit(scl_trn, y_train)

KNeighborsClassifier(n_neighbors=13)

In [46]:
# ROC AUC
y_pred_prob = knn.predict_proba(scl_tst)[:,1]
print(roc_auc_score(y_test, y_pred_prob))

0.9684614586575371